REACT_APP_API_URL=http://localhost:3001
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_ENCRYPTION_ENABLED=true
REACT_APP_ENVIRONMENT=development
REACT_APP_MAX_FILE_SIZE=50
GENERATE_SOURCEMAP=true
